{
  "name": "exact-imports",
  "version": "0.0.2",
  "displayName": "Exact Imports",
  "description": "Extension to exact imports",
  "publisher": "livingkurt",
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/livingkurt/Exact-Import"
  },
  "engines": {
    "vscode": "^1.81.0"
  },
  "scripts": {
    "compile": "tsc",
    "build": "npm run compile && vsce package"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.exactImports",
        "title": "Exact Imports"
      }
    ],
    "keybindings": [
      {
        "command": "extension.exactImports",
        "key": "ctrl+f9"
      }
    ]
  },
  "activationEvents": [
    "onCommand:extension.exactImports"
  ],
  "dependencies": {
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0",
    "vscode-test": "^1.6.1"
  }
}
